03_13 중간발표 정리



3/13(수) am 10:00 중간발표

	순서	팀원	

	7	안창호	

큰형님, 먼저 하게되심

취업팀 보기전에!

저번 아이디어부터 점점 살을 붙이는 것

유케다의 중요성, 카테고리 관리 

데이터베이스 디자인, 특이한점-아이템부분에 사진이 따로 들어가있지않아. 사진이 여러개일수도 있잖아? 조인을 활용해라

회원관리- 전화번호 3개 부분으로 나누심

회원조회 - 페이징만 해놓으심 

상품올리기 - 셀레니움 크롤링 쓰심 아마존에서 가져옴 얘는 크롬 창 열어서 로딩된거 다 긁어옴 ajax도 가능하대 
		안떠도 되게 설정도 가능 레드레슨 나올때까지 돌리는 와일문- 


=======================================================================================================================

	1	정재호 이가은 정상훈	

분업과 설계 방향

주제는 저번과 비슷하게 축제 및 행사 사이트

pc와 모바일 버전 따로따로가 아닌 반응형인 css3미디어로 bxSlider 반응형 jQuery컨텐츠

메뉴구성 4개 - 홈, 검색, 달력, ???

아이프레임 태그 해당 페이지 안에 제한없이 웹페이지 삽입

검색페이지 -> 상세페이지로 

분업파트 - 달력보기부분. db구성부분, 팀끼리 같이 쓰려는 일지사이트 

달력 - db에서 가져와서 요일별로 뿌릴수도 있어.

db구성 - 축제 행사 테이블, 구글플레이스 테이블 1~8/31~39 구역코드로 나눠놓았어 500개밖에 안 들어가 ㅠㅠ 그래서 나눴어
크롤링 해서 데이터 가져오는데 지역 모두 합쳐서 가져옴. (오라클 정식버전이 아닌 라이트버전이라 그래)
몽고디비- 쿼리디비가 익숙해서 제외했다. 


크롤링기술은 셀레니움 자동으로 검색해서 다 넣어줌

일지공유사이트 - 하나의 사이트에 공유하면서 일지를 쓰자!


=======================================================================================================================

	3	최상열	

정보검색사이트 위키같은 것들

동물-하면 애견 조련사 그런거같이 좌라락

테이블 - 설계 구상단계
주제가 안 적혀있다!

주제설정을 하면! 시퀀스넘버를 부여, 회원이 키워드를 추가하면 시퀀스넘버로 해당 주제 조인

선생님 : 테이블만들기 되요? 안되죠 테이블은 만들어놓고 인서트 딜리트만 가능


=======================================================================================================================

	2	김종효	김혜영 김소정 신현주 이영우

모임을 위한 하이 티! 팀원이 많아서 길어! 질문은 맨 마지막에!

디비엄청많어 거의 맴버 sns 조인 

	맴버. 


내부적으로는 해원 비회원 구분 설계 

가입페이지 단계별로 나눠서 정말 회원가입같이! " 단계 이전 누르면 수정 가능하게 아이디같은거 남겨놔서 "

프로필 사진 미리보기기능 

	SNS.

글쓰기, 해시태그가 두개야 주제 하나하나 누를 때 조회로 넘어가게 

다중파일 멀티파트 

게시글 페이지 댓글 최근댓글 3개정도만 보여주고 더보기 누르면 모든 댓글 볼 수 있게  근데 수정은 이게 사진이 다중이라 뺄지도 몰라

	메신저.

메세지보내기, 받은거 조회, 목록 조회

팔로우한거 넣고 js에서 반복문 불러서 목록 불러옴 메세지는 웹소켓을 이용한 채팅으로

중복제한걸었음 

몽고디비쓸거임 

	teabag.모임

모임만의 기능 각자의 맛 - 모임 

공지-가입현황 확인, 본인 티백의 공지소식 확인

카운트는 인티저로 (하둡쓰긴 싫잖아)

js체크기능 (나이 체크)

일정- 미니달력 구현

방장은 탈퇴하고싶으면 권한 위임을 할 것

	추가기능

관리자 - 페이지 따로 만들었지

팔로우 - 하는사람 받는사람 날짜 왜 하냐? 그사람 글 보고 싶어서 

좋아요 - 번호 아이디 날짜 왜 눌러? 자신이 원하는 글을 모아서 볼 수 있거등

조회 - ajax로 페이지안바뀜

해시태그 - 번호 내용 

시연 - 


	qna

회원가입메일 - js? dao해서 자바 

맴버 관리 이전단계가면 정보 남아있게 - 폼으로해서 다음페이지 넘기는데 히든으로 가려서 가지고 있는거임

파일 여러개 첨부하는거 - 10개가 다 들어가 자신이 올린 이름 고대로 쪼개서 

메신저 - 컨트롤러 거쳐 오는거야? 기본은 우리 수업에 했던 것  소켓 받아오서 하나씩 불러옴 불러오기순간에 이프걸어서 내가보낸거에 해당됨?
	잘라서 일단 이전대화는 불러와놓고 최신으로 

메신저 한 프로그램 안에서 오라클 저거랑 몽고랑 다 사용 가능? - 두 디비가 조인이 안되고 번호만 웹소켓으로 공유되게 

서버가 따로라서 괜찮니? 톰캣, 노드js

모임 - 유케다에서 프로그램이 따로인거임? 페이지별로 따론데 이 기능들 포함? 걍 기능들만 설명

모임장인거 어케 구별해? dao로 세션으로 값을 줘

합치기? - 아직 합치는 단계는 아니야 github


=======================================================================================================================

	4	김정현	이주용	(안창호)

이제 아이디어발표임

	소개
아웃소싱홈페이진데 구직자- 구직/급여신청, 관리자- 인사/급여관리


	기능
윈도 이클립스 오라클 톰캣 등등 배운것들
회원 - 회원가입, 구직신청/취소, 급여게시판 신청, 공지사항 및 문의게시판
관리자 - 공지사항 및 구인업체 업뎃, 구인정보확인 허가/불가 승인, 실근무 후 급여지급/불가, 1:1문의 상담

	현황
디비, 유케다 등



=======================================================================================================================

	5	노희창	김수석	최성용	

우리 ㅋ

주소 받아다 지도에 적용시켜보렴


=======================================================================================================================

	6	조수연	하현	

팀소개, 동기, 목표는 간단하게 나머지는 프로젝트에 대해서

db테이블 - 회원,게시글,찜목록,일정

비회원은 게시판 목록만(글확인x) 여행검색과 회원가입 

맵- 가자 먹자 하자 셀렉트해서 날짜 해서 저장 여행일정db에 저장

경비 계획 종합

여행일정 달력 - 

맵페이지 - 어떠한 여행 일정 클릭하면 점심엔 뭐 했고 뭘 먹고 했고 잤다 경로를 한눈에 확인 할 수 있게

구글 api 쓸거임

시연

페이징 조건 현제있는 페이지보다 그 두개가 더 보여야 되는데 전체페이지가 그 두개보다 더 됐을때 - 질문으로 하자 이해못함

페이징 첫번페이지 앞에 첫번째 1개면 2개 안보여야 2페이지에서 3페이지

1페이지일때 뒤에 전체페이지 숫자가 내가 현재페이지+2보다 적을때 조건걸고

3이상일때는 그냥 2개 보이도록 조건을 걸었어

보고있는 페이지가 앞뒤에 두개씩만 보이게요

- 인포 윈도우 테이블, div로 받아서 한거임

- 페이지 이동  페이지 잠시 치워두는거임 


=======================================================================================================================

	8	이상원 김태영

172.16.4.21/mall

시연과 기능 발표 동시에 할거임

협업을 통해서 깃허브로 공통부분은 컨트롤러만

	프론트엔드.

중간 배너 이거 테이블로 작업해도 되는데 실제론 div로 많이 해 

float와 clear 

div class="sub_banner_list clear"

클리어 없으면 사이트 구조 토라지게 돼 클리어 있음 영역이 무너지 않아 

ul 목록들 좌우여백에 잘 들어가게 하려면? 4번째 li마다 마진0 자식으로 4n주면 4번째 반복 페이지마다

쿠키- js로 구현하심

겟쿠키 셋쿠키 구지 백엔드까지 가지 않아도 돼 

삭제 수정 - 세션에있는 로그인정보 받아옴

오토포커스기능 좀 넣어놓음 사용자 편의성을 위해서 인풋 마지막에 넣으면 돼 간단해

클릭했을때 바로 화면 아래로 내리게 하는거 -마진준것같음

html5의 퍼센트바 progress방식 

아니면 div이미지로 페이크를 줘서 표시를 해봐 가로길이로 수정할 수 있어

에러부분 ie로 들어올수도 있잖아

크로스 브라우징 - 브라우저별 핵을 사용 (특히 ie)
버전벽 핵이 존재한대 

ie대응 다 생각해놔

	백엔드.

db 상품, 상품옵션, 상품세탁테이블 이 3개를 합칠 궁리

같음 이름의 폴라티 색상2개 = 늘어나잖아

(세탁테이블 필요해? 만들 때 다 집어넣기로 했어)


	qna

테이블 - 최대한 간단하게 하나당 한가지의 정보 

그래서 한개에 다 넣을라면 불어나지 

그래서 최대한 간단하게 


=======================================================================================================================

	9	윤홍득	

육아 커뮤니티 사이트

음식점 장소, 소통 할 수 있는 sns

db모델링 좀 걸렸어요 하고싶은게 많아서 

유케다 회원이 되어야만 모든 기능 사용 가능하게 (익명성의 안좋은 점)

카페형식


=======================================================================================================================

	10	문동현	이동주	

굿모닝 웹사이트

유케다 회원과 비회원 차이 : 글작성

확정된 디자인 소개


회원가입용 확인 이메일 메일방송하게하기


=======================================================================================================================

	11	홍준호	권영찬	

인터넷 면세점 

db, 유케다, 시연

쿠폰시스템

부트스트랩 css에 공을 들임

css버튼 검색


=======================================================================================================================

	12	노수혁 개인	(민지원?)	

소개 및 기술상세, 시연

부트스트랩

유케다, db소개

시연 - ajax 문제를 겪었다


=======================================================================================================================

	13	정한샘

유통 사내 사이트

http://172.16.4.29/pwsite/

로그인, 기타기능들 시연과 발표

평 pw를 db 저장하는건 위험하쥬? 오라클 암호화 기능 sher 256

세션 만료되면 게시판 글들 날아가는 문제 - 갯수도 가져온것도 날아가는거임  그래서 세션 하나를 새로 만들었어

달력 - 달력 위주로 많이 하셨어요

	qna

로그인안하면 달력못쓰게한거? css 써서 백그라운드 클릭 안 되게끔 div창 하나래


=======================================================================================================================







	*	*	*

3조 최상열님에서...

프로그램에서 테이블 만들기
x 저런건 없는거고

1. 개발자 계정에 권한 안줌
C - insert
R - select
U - update
D - delete

2. 기능에 없음 (크리에이트 테이블 매퍼 어디다 쓰고싶은지? 없잖아? 애초에 없는거죠)
(업데이트로 가능은 한데 정식아님)

(그렇게 해서 니가 만들었다면)
3. select? (셀랙트 어떻게 할건지? #{ㅇㅇ}이건 값에만 쓸 수 있죠 )

4. 테이블 갯수? (댓글에 친다 하면 무한으로 늘어나겠쥬?)

	*	*	*
